# Generated by Django 2.2.7 on 2020-01-22 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0003_auto_20200121_1626'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('colegio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios')),
                ('postulacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postulacion', to='CV_APP.Postulacion')),
            ],
        ),
    ]
