# Generated by Django 3.0 on 2020-01-27 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0011_auto_20200127_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_coordinacion',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_psicologa',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='is_rector',
            field=models.BooleanField(default=False),
        ),
    ]
