# Generated by Django 3.0 on 2020-01-28 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0012_auto_20200127_1053'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='valido',
            field=models.BooleanField(default=True, verbose_name='Aprobar'),
        ),
    ]
