# Generated by Django 3.0 on 2020-01-28 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0013_postulacion_valido'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='valido',
            field=models.BooleanField(default=False, verbose_name='Aprobar'),
        ),
    ]
