# Generated by Django 3.0 on 2020-01-29 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0014_auto_20200128_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='rechazar',
            field=models.BooleanField(default=False, verbose_name='Rechazar'),
        ),
    ]
