# Generated by Django 3.0 on 2020-01-31 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0015_postulacion_rechazar'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='Siguiente',
            field=models.BooleanField(default=False, verbose_name='Siguiente etapa'),
        ),
    ]
