# Generated by Django 3.0 on 2020-02-03 14:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0017_auto_20200203_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='comuna',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Comuna'),
        ),
        migrations.AddField(
            model_name='postulacion',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Region'),
        ),
    ]
