# Generated by Django 3.0 on 2020-02-04 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0019_auto_20200204_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='liberar',
            field=models.BooleanField(default=False, verbose_name='Liberar para todos'),
        ),
    ]
