# Generated by Django 3.0 on 2020-02-12 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0025_postulacion_entrevistado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='entrevistado',
            field=models.BooleanField(default=True, verbose_name='Entrevistado'),
        ),
    ]
