# Generated by Django 2.2.7 on 2020-02-25 11:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0029_auto_20200213_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='Colegios2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('imagen', models.ImageField(blank=True, default=False, null=True, unique=True, upload_to='colegios_images', verbose_name='Imagen')),
            ],
        ),
        migrations.CreateModel(
            name='Colegios3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('imagen', models.ImageField(blank=True, default=False, null=True, unique=True, upload_to='colegios_images', verbose_name='Imagen')),
            ],
        ),
        migrations.RemoveField(
            model_name='postulacion',
            name='colegio',
        ),
        migrations.AddField(
            model_name='postulacion',
            name='colegio1',
            field=models.ForeignKey(default=1, help_text='Colegio al que postula', on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios', verbose_name='Preferencia 1'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Cole',
        ),
        migrations.AddField(
            model_name='postulacion',
            name='colegio2',
            field=models.ForeignKey(default=1, help_text='Colegio al que postula', on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios2', verbose_name='Preferencia 2'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='colegio3',
            field=models.ForeignKey(default=1, help_text='Colegio al que postula', on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Colegios3', verbose_name='Preferencia 3'),
            preserve_default=False,
        ),
    ]
