# Generated by Django 2.2.7 on 2020-04-30 13:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0049_nivel_ingles'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='nivel_ingles',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Nivel_ingles', verbose_name='Nivel De Ingles'),
            preserve_default=False,
        ),
    ]
