# Generated by Django 2.2.7 on 2020-05-05 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0052_rubrica_observaciones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rubrica',
            name='observaciones',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name=''),
        ),
    ]
