# Generated by Django 2.2.7 on 2020-05-05 20:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0053_auto_20200505_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='aspecto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Aspectos_generales'),
            preserve_default=False,
        ),
    ]
