# Generated by Django 2.2.7 on 2020-05-05 20:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0055_auto_20200505_1652'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='aspecto_2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Aspectos_generales', verbose_name=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rubrica_psicologa',
            name='aspecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aspectos_1', to='CV_APP.Aspectos_generales', verbose_name=''),
        ),
    ]
