# Generated by Django 2.2.7 on 2020-05-05 21:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0056_auto_20200505_1654'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubrica_psicologa',
            name='opcion_1_1',
        ),
        migrations.RemoveField(
            model_name='rubrica_psicologa',
            name='opcion_1_2',
        ),
        migrations.RemoveField(
            model_name='rubrica_psicologa',
            name='opcion_1_3',
        ),
    ]
