# Generated by Django 2.2.7 on 2020-05-08 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0061_auto_20200508_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='nivel_ingles',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Nivel_ingles', verbose_name='Nivel Inglés'),
        ),
    ]
