# Generated by Django 2.2.7 on 2020-05-08 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0064_postulacion_enviada'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='telefono',
            field=models.CharField(help_text='El formato debe ser el siguiente +569xxxxxxxx', max_length=250, verbose_name='Teléfono'),
        ),
    ]
