# Generated by Django 2.2.7 on 2020-05-13 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0067_ingles'),
    ]

    operations = [
        migrations.AddField(
            model_name='ingles',
            name='name',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
