# Generated by Django 2.2.7 on 2020-05-14 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0068_ingles_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='titulo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Titulo', verbose_name='Ingrese su Titulo'),
            preserve_default=False,
        ),
    ]
