# Generated by Django 2.2.7 on 2020-05-25 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0071_auto_20200519_1314'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='fortalezas',
            field=models.TextField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='posibilidades',
            field=models.TextField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_psicologa',
            name='sugerencias',
            field=models.TextField(default=1, max_length=1000, verbose_name=''),
            preserve_default=False,
        ),
    ]
