# Generated by Django 2.2.7 on 2020-06-03 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0073_auto_20200526_1043'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nivel_Tec',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
    ]
