# Generated by Django 2.2.7 on 2020-06-03 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0074_nivel_tec'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='nivel_tec',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Nivel_Tec', verbose_name='Nivel Uso Herramientas Tecnologicas'),
            preserve_default=False,
        ),
    ]
