# Generated by Django 2.2.7 on 2020-06-03 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0076_auto_20200603_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='cargo_r',
            field=models.CharField(max_length=250, verbose_name='Cargo'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='corre_r',
            field=models.CharField(max_length=250, verbose_name='Correo'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='nombre_r',
            field=models.CharField(max_length=250, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='relacion_r',
            field=models.CharField(max_length=250, verbose_name='Relación'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='telefono_r',
            field=models.CharField(max_length=250, verbose_name='Telefono'),
        ),
    ]
