# Generated by Django 2.2.7 on 2020-06-04 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0080_auto_20200604_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='corre_r',
            field=models.EmailField(max_length=254, verbose_name='Correo'),
        ),
    ]
