# Generated by Django 2.2.7 on 2020-06-22 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0082_auto_20200610_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='instituto_r',
            field=models.CharField(default=1, max_length=250, verbose_name='Institución'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postulacion',
            name='instituto_r_2',
            field=models.CharField(default=1, max_length=250, verbose_name='Institución'),
            preserve_default=False,
        ),
    ]
