# Generated by Django 2.2.7 on 2020-06-25 19:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0083_auto_20200622_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postulacion',
            name='nivel_tec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Nivel_Tec', verbose_name='Dominio de herramientas tecnológicas'),
        ),
    ]
