# Generated by Django 2.2.7 on 2020-07-07 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0086_auto_20200707_1259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rector',
            name='password2',
        ),
    ]
