# Generated by Django 2.2.7 on 2020-07-07 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0087_remove_rector_password2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postulacion',
            name='nivel_tec',
        ),
        migrations.AddField(
            model_name='postulacion',
            name='nivel_tec',
            field=models.ManyToManyField(to='CV_APP.Nivel_Tec', verbose_name='Dominio de herramientas tecnológicas'),
        ),
    ]
