# Generated by Django 2.2.7 on 2020-07-13 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0088_auto_20200707_1533'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rubrica_coordinador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entrevistado', models.BooleanField(default=True, verbose_name='Entrevistado_c')),
                ('puntos', models.IntegerField()),
                ('puntos2', models.IntegerField(verbose_name='Puntos')),
                ('puntos3', models.IntegerField(verbose_name='Puntos')),
                ('puntos4', models.IntegerField(verbose_name='Puntos')),
                ('puntos5', models.IntegerField(verbose_name='Puntos')),
                ('puntos6', models.IntegerField(verbose_name='Puntos')),
                ('puntos7', models.IntegerField(verbose_name='Puntos')),
                ('comentario', models.TextField(max_length=1000)),
                ('comentario2', models.TextField(max_length=1000, verbose_name='Comentario')),
                ('comentario3', models.TextField(max_length=1000, verbose_name='Comentario')),
                ('comentario4', models.TextField(max_length=1000, verbose_name='Comentario')),
                ('comentario5', models.TextField(max_length=1000, verbose_name='Comentario')),
                ('comentario6', models.TextField(max_length=1000, verbose_name='Comentario')),
                ('comentario7', models.TextField(max_length=1000, verbose_name='Comentario')),
                ('observaciones', models.CharField(blank=True, max_length=1000, null=True, verbose_name='')),
                ('postulacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postulacion_c', to='CV_APP.Postulacion')),
            ],
        ),
    ]
