# Generated by Django 2.2.7 on 2020-07-20 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0095_criterios'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rubrica_demo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('criterio_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CV_APP.Criterios')),
                ('postulantes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='postulantes_demo', to='CV_APP.Postulacion')),
            ],
        ),
    ]
