# Generated by Django 2.2.7 on 2020-07-20 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0096_rubrica_demo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rubrica_demo',
            name='postulantes',
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='postulacion',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='postulacion_demo', to='CV_APP.Postulacion'),
            preserve_default=False,
        ),
    ]
