# Generated by Django 2.2.7 on 2020-07-20 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0097_auto_20200720_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_10',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_10', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_11',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_11', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_12',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_12', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_13',
            field=models.ForeignKey(default=11, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_13', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_14',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_14', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_15',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_15', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_16',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_16', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_17',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_17', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_18',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_18', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_19',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_19', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_2',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_2', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_3',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_3', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_4',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_4', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_5',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_5', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_6',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_6', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_7',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_7', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_8',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_8', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='criterio_9',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='criterio_9', to='CV_APP.Criterios'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rubrica_demo',
            name='observaciones',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='rubrica_demo',
            name='criterio_1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='criterio_1', to='CV_APP.Criterios'),
        ),
    ]
