# Generated by Django 2.2.7 on 2020-07-21 04:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0099_psicologa'),
    ]

    operations = [
        migrations.AddField(
            model_name='rubrica_demo',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='Owner_postulacion_demo', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
