# Generated by Django 2.2.7 on 2020-07-21 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0101_postulacion_entrevistado_demo'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='email_send',
            field=models.BooleanField(default=False, verbose_name='Email_enviado'),
        ),
    ]
