# Generated by Django 2.2.7 on 2020-07-21 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0102_postulacion_email_send'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='ficha_fat',
            field=models.FileField(blank=True, null=True, upload_to='FAT', verbose_name='Adjuntar Ficha FAT'),
        ),
    ]
