# Generated by Django 2.2.7 on 2020-08-03 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0105_auto_20200727_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='rechazar_rector',
            field=models.BooleanField(default=False, verbose_name='Rechazar Rector'),
        ),
        migrations.AlterField(
            model_name='postulacion',
            name='rechazar',
            field=models.BooleanField(default=False, verbose_name='Rechazar Psicolaboral'),
        ),
    ]
