# Generated by Django 2.2.7 on 2020-08-05 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CV_APP', '0106_auto_20200803_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='postulacion',
            name='aceptada',
            field=models.BooleanField(default=False, verbose_name='Aceptada'),
        ),
        migrations.AddField(
            model_name='postulacion',
            name='rechazada',
            field=models.BooleanField(default=False, verbose_name='Rechazada'),
        ),
    ]
